{
  "cSpell.words": [
    "alcs",
    "Centro",
    "chakra",
    "concertada",
    "escuela",
    "Escuela",
    "formación",
    "middlewares",
    "Orgs",
    "originalname",
    "privada",
    "profesional",
    "unstyled",
    "vite",
    "vitejs"
  ]
}
